nav {
  width: 100%;
  height: 80px;
}
nav .logo {
  line-height: 80px;
}
nav .logo img {
  width: 150px;
}
nav .logo img:hover {
  cursor: pointer;
}
.sign-up-btn {
  background-color: #21b573;
  padding: 7px 20px;
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 400;
}
.sign-up-btn:hover {
  background-color: black;
  transition: 0.5s;
}
nav ul {
  float: right;
}
nav ul li {
  /* margin: 0px 5px; */
  display: inline-block;
  margin: 24px 7px;
}
nav ul li a {
  font-size: 15px;
  color: rgb(34, 34, 34);
  text-transform: capitalize;
  padding: 7px 7px;
  text-decoration: none;
  font-weight: 500;
}
nav ul li a:hover {
  color: #fb5200;
  transition: 0.3s;
}
.checkBtn {
  float: right;
  line-height: 80px;
  margin-right: 20px;
  margin-left: 30px;
  font-size: 25px;
  color: rgb(43, 43, 43);
  display: none;
  cursor: pointer;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  nav .logo {
    font-size: 16px;
  }
  nav .logo img {
    width: 120px;
  }
}
@media (max-width: 858px) {
  .checkBtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: -100vh;
    background-color: rgb(71, 71, 71);
    top: 80px;
    right: 100%;
    transition: all 0.3s;
    text-align: center;
    height: 100%;
  }
  nav ul li {
    display: block;
    margin: 10px 0px;
  }
  nav ul li a {
    color: white;
    font-size: 16px;
  }
  #check:checked ~ ul {
    right: 0;
  }
}

.bg-light {
  --bs-bg-opacity: 1;
  background-color: white !important;
}

.margin-buttom {
  margin-bottom: 100px;
}
.slider-bg {
  background-image: url(images/bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px 20px;
  background-image: linear-gradient(45deg, #ff2424, #dfdff3);
  border: none;
  border-radius: 20px;
  margin-top: 20px;
}
.details p {
  margin: 30px 0px;
  padding-right: 100px;
  line-height: 25px;
}
.buy-now-btn {
  padding: 7px 25px;
  color: white;
  background-color: rgb(15, 15, 15);
  border: none;
  border-radius: 5px;
}
.phon-img img {
  width: 100%;
  padding: 10%;
}
.card-footer {
  padding: 0.5rem 1rem;
  background-color: white;
  border-top: none;
  text-align: center;
}
.card-footer button {
  margin-top: 10px;
  margin-bottom: 25px;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  text-align: center;
  line-height: 25px;
}
.card-body h5 {
  font-weight: 700;
}
.card {
  border: none;
  box-shadow: 10px 5px 20px lightgray;
  background-color: white;
  border-radius: 10px;
}
.header-phon h3 {
  margin-bottom: 30px;
}
.header-phon p {
  color: #ffc61f;
  font-weight: 700;
  padding-right: 10px;
}
.footer-up {
  text-align: center;
}
.footer-up div {
  width: 100px;
  height: 10px;
  background-image: linear-gradient(90deg, #ffa531, #ffc220);
  margin: auto;
  border: none;
  border-radius: 5px;
  margin-bottom: 30px;
}

.f-box {
  align-items: center;
  text-align: center;
  padding: 20px 20px;
  border-radius: 5px;
  border-bottom-right-radius: 30px;
  margin: 40px 30px;
  background-color: white;
  box-shadow: 10px 10px 30px lightgray;
}
.f-box img {
  margin-top: 20px;
  margin-bottom: 20px;
}
.f-box h5 {
  margin-bottom: 20px;
}
.buttom_img img {
  width: 100%;
}
.slide-icon-name {
  color: white;
}
.slide-details {
  color: white;
}
